@charset "utf-8";
/*公共样式*/
*,*::before,*::after{box-sizing: border-box;}
html{padding:0px; margin:0px;}
body{margin:0px; padding:0px; background:#fff; font-size:12px; color:#333; font-family:"microsoft yahei", "黑体";}
div,form,img,ul,ol,li,dl,dt,dd{margin:0px; padding:0px; border:0px;}
h1,h2,h3,h4,h5,h6,form,p,span{margin:0px;padding:0px; font-weight:normal;}
ul{list-style-type:none;}
li{list-style-type:none;}
table,tr,td{word-break:break-all;}
table{border-collapse:collapse; border-spacing:0;}
th, td{vertical-align:middle;}
img{border:0px;}
input{outline:none; font-family:"microsoft yahei", "黑体"; padding:0px; border:0px; margin:0px;}
a{color:#000; text-decoration:none; outline:none; cursor:pointer;}
em{font-style:normal;}
i{font-style:normal;}
.fl{float:left;}
.fr{float:right;}
.mt_05{margin-top:5px;}
.mt_10{margin-top:10px;}
.mt_15{margin-top:15px;}
.mt_20{margin-top:20px;}
.mt_25{margin-top:25px;}
.mt_30{margin-top:30px;}
.mt_50{margin-top:50px;}
.mr_10{margin-right:10px; _display:inline;}
.mr_20{margin-right:20px; _display:inline;}
.ml_10{margin-left:10px; _display:inline;}
.ml_20{margin-left:20px; _display:inline;}
.pt_10{padding-top:10px;}
.pb_10{padding-bottom:10px;}
.pb_20{padding-bottom:20px;}
.pl_10{padding-left:10px;}
.pr_10{padding-right:10px;}
.w_100bfb{width:100%; margin:0px auto;}
.w_100bfb01{width:100%; float:left;}
.fon_14{font-size:14px;}
.fon_16{font-size:16px;}
.fon_18{font-size:18px;}
.pointer{cursor:pointer;}
.none_01{display:none;}
.dy_dd{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.jzxx{text-align:center;}
.del_x{text-decoration:line-through;}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
.clearfloat{zoom:1;}
.w_1200{width:1200px; margin:0px auto;}
/*公共样式结束*/
body,div,ul,li,a{margin: 0;padding: 0;list-style: none;text-decoration: none;}
*,*::before,*::after{box-sizing: border-box;}

//网页开始
.banner-box{
  .banner-main{
    background: #fff;
    .w-1200{
      .banner{
        width: 990px;
        .banner-index{
          width: 100%;
          .banner-btn{
            li{
              width: 10px;
              height: 10px;
              background: rgba(255,255,255,.5);
              border-radius: 50%;
            }
            .active{
              background: #fff;
            }
          }
        }
      }
    }
  }
}
//爆款限时抢
.baokuan{
  width: 1200px;
  margin: 0 auto;
  .baokuan_title{
    width: 1200px;
    height: 43px;
    h3{
      width: 100px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      float: left;
      margin: 0;
      font-size: 20px;
    }
    h2{
      float: right;
      line-height: 42px;
      span{
        margin: 0;
        width: 400px;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
      }
      font{
        font-size: 14px;
        color: #666;
        margin-left: 10px;
        em{
          background: #011902;
          padding: 2px 7px;
          font-size: 18px;
          color: #FFFFFF;
          margin: 2px;
        }
      }
    }
  }
  ul{
    border-top: 1px solid #000000;
    width: 1200px;
    height: 360px;
    padding: 15px;
    background: #eeebe2;
    a{
      display: inline-block;
      margin-right: 11px;
      position: relative;
      li{
        width: 222px;
        height: 330px;
        background: white;
        padding:10px 0;
        position: relative;
        float: left;
        img{
          display: block;
          margin: 0 auto;
        }
        p{
          text-align: center;
          font-size: 14px;
          color:#333;
        }
        .baokuan_cankaojia{
          text-align: center;
          color:#999;
          font-size: 12px;
          position: absolute;
          bottom: 50px;
          left: 10px;
        }
        .baokuan_cankaoxian{
          color:#999;
          font-size: 13px;
          position: absolute;
          bottom: 50px;
          left: 70px;
        }
        .baokuan_jiaqian{
          font-size: 20px;
          color:#ff3c3c;
          position: absolute;
          bottom:15px;
          left: 10px;
          font-weight: bold;
        }
        .baokuan_qiangguang{
          display: block;
          width: 80px;
          height: 20px;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          font-weight: bold;
          position: absolute;
          bottom: 15px;
          right: 10px;
          color:#fe5d5d;
          background: #ffe7e7;
          border: 1px solid #ffbebe;

        }
        input{
          display: none;
          background: url("../images/Appliances/ico.png") no-repeat 0 -272px;
          float: right;
          width: 80px;
          height: 28px;
          line-height: 28px;
          font-size: 12px;
          color: #fff;
          position: absolute;
          bottom: 13px;
          right: 13px;
          cursor: pointer;
        }
        &:hover{
          box-shadow:0 0 15px rgba(0,0,0,0.3);
          transition:box-shadow 0.5s;
          position: relative;
          .baokuan_qiangguang{
            display: none;
          }
          input{
            display: block;
          }
        }
      }
    }
    .bk_list{
      margin-right: 0;
    }
  }
  #baokuan_span1{
    color:#aaa;
    border: #dbdbdb 1px solid;
    background: white;
  }
}
//新品美图
.chunji{
  width: 1200px;
  height: 260px;
  margin: 0 auto;
  border:1px solid #aaa;
  position: relative;
  margin-top: 30px;
  img:hover{
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
  }
  a{
    display:block;
    overflow: hidden;
  }
.chunjie-a1{
  width: 300px;
  height: 258px;
  position: absolute;
  left: 0;
  top: 0;
  border-right:1px solid #aaa;
}
.chunjie-a2{
  width: 150px;
  height: 130px;
  position: absolute;
  left:300px;
  top:0;
  border-bottom: 1px solid #aaa;
  border-right: 1px solid #aaa ;
}
.chunjie-a3{
  width: 300px;
  height: 130px;
  position:absolute;
  left: 450px;
  top:0;
  border-bottom: 1px solid #aaa;
  border-right: 1px solid #aaa;
}
.chunjie-a4{
  width: 150px;
  height: 130px;
  position: absolute;
  left: 750px;
  top:0;
  border-bottom: 1px solid #aaa;
}
.chunjie-a5{
  width: 300px;
  height: 128px;
  position: absolute;
  top:130px;
  left: 300px;
  border-right: 1px solid #aaa;
}
.chunjie-a6{
  width: 150px;
  height: 128px;
  position: absolute;
  top:130px;
  left: 600px;
  border-right: 1px solid #aaa;
}
.chunjie-a7{
  height: 128px;
  position: absolute;
  top:130px;
  left: 750px;
}
.chunjie-a8{
  width: 300px;
  height: 258px;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #aaa;

}
}
//下面一堆
.jinkousp{
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  img:hover{
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
  }
  .jinkou-top{
    width: 1200px;
    height: 40px;
    .baojian{
      margin-left: 250px;
    }
    span{
      font-size: 14px;
      line-height: 40px;
      margin: 0 10px;
    }
    div{
      font-size:16px;
      font-weight: bold;
    }
  }
  .jinkou-top li{
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    overflow: hidden;
    a{
      color: #999;
      display: block;
      text-align: center;
      padding: 0 15px;
      height: 12px;
      line-height: 12px;
      margin-top: 14px;
      border-right: 1px solid #eee;
    }
  }
  ul div{
    float: left;
    width: 240px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    a{
      color:black;
    }
  }
  span{
    display: block;
    float: right;
    font-size: 12px;
    a{
      color:#999;
    }
    img{
      margin-top: 10px;
    }
  }
}
.jinkou-bottom{
  width: 1200px;
  height: 403px;
  border: 1px solid #eee;
  border-top: 1px solid black;
}
.jinkou-div1{
  position: absolute;
  left: 0;
  width: 239px;
  height: 403px;
  float: left;
  border-right:1px solid #eee ;
  img{cursor:pointer}
  div{
    width: 200px;
    margin: 0 auto;
  }
  a{
    display: inline-block;
    font-size: 12px;
    width: 48px;
    height: 14px;
    margin-left: 10px;
    margin-top: 20px;
    color:#666;
    text-align: center;
  }
}
.jinkou-bottom{
  position: relative;
  ul{
    width: 960px;
    height: 401px;
    position: absolute;
    right: 0;
    li:hover{
      box-shadow:0 0 30px rgba(0,0,0,0.5);
      transition:box-shadow 0.5s;
      position: relative;
    }
    li{
      width: 240px;
      height: 201px;
      background: white;
      float: left;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      a{
        color:#666
      }
      img{
        width: 130px;
        height: 130px;
        margin: 0 auto;
        display: block;
        padding-top: 20px;
      }
      p{
        overflow: hidden;
        height: 16px;
        width: 190px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 13px;
        text-align: center;
      }
      span{
        color:#e90021;
        width: 238px;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}

