@charset "utf-8";
/*公共样式*/
*,*::before,*::after{box-sizing: border-box;}
html{padding:0px; margin:0px;}
body{margin:0px; padding:0px; background:#fff; font-size:12px; color:#333; font-family:"microsoft yahei", "黑体";}
div,form,img,ul,ol,li,dl,dt,dd{margin:0px; padding:0px; border:0px;}
h1,h2,h3,h4,h5,h6,form,p,span{margin:0px;padding:0px; font-weight:normal;}
ul{list-style-type:none;}
li{list-style-type:none;}
table,tr,td{word-break:break-all;}
table{border-collapse:collapse; border-spacing:0;}
th, td{vertical-align:middle;}
img{border:0px;}
input{outline:none; font-family:"microsoft yahei", "黑体"; padding:0px; border:0px; margin:0px;}
a{color:#000; text-decoration:none; outline:none; cursor:pointer;}
a:hover{color:#f9d6a9; text-decoration:none; outline:none;}
em{font-style:normal;}
i{font-style:normal;}
.fl{float:left;}
.fr{float:right;}
.mt_05{margin-top:5px;}
.mt_10{margin-top:10px;}
.mt_15{margin-top:15px;}
.mt_20{margin-top:20px;}
.mt_25{margin-top:25px;}
.mt_30{margin-top:30px;}
.mt_50{margin-top:50px;}
.mr_10{margin-right:10px; _display:inline;}
.mr_20{margin-right:20px; _display:inline;}
.ml_10{margin-left:10px; _display:inline;}
.ml_20{margin-left:20px; _display:inline;}
.pt_10{padding-top:10px;}
.pb_10{padding-bottom:10px;}
.pb_20{padding-bottom:20px;}
.pl_10{padding-left:10px;}
.pr_10{padding-right:10px;}
.w_100bfb{width:100%; margin:0px auto;}
.w_100bfb01{width:100%; float:left;}
.fon_14{font-size:14px;}
.fon_16{font-size:16px;}
.fon_18{font-size:18px;}
.pointer{cursor:pointer;}
.none_01{display:none;}
.dy_dd{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.jzxx{text-align:center;}
.del_x{text-decoration:line-through;}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
.clearfloat{zoom:1;}
.w_1200{width:1200px; margin:0px auto;}
/*公共样式结束*/
//网页开始

#bgc{
  background: #FFFFFF;
  .banner-btn{
    li{
      border-radius: 50%;
      background: rgba(255,255,255,0.6);
      width: 10px;
      height: 10px;
    }
    .active{
      background: #FFFFFF;
    }
  }
}



//4张图
.jiuhui{
  width: 1200px;
  height: 260px;
  margin: 0 auto;
  margin-top: 35px;
  img:hover{
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
  }
  img{
    float: left;
  }
}
//下面一堆
.jinkousp{
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  img:hover{
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
  }
  .jinkou-top{
    width: 1200px;
    height: 40px;
    .baojian{
      margin-left: 250px;
    }
    span{
      font-size: 14px;
      line-height: 40px;
      margin: 0 10px;
    }
    div{
      font-size:16px;
      font-weight: bold;
    }
  }
  .jinkou-top li{
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    overflow: hidden;
    a{
      color: #999;
      display: block;
      text-align: center;
      padding: 0 15px;
      height: 12px;
      line-height: 12px;
      margin-top: 14px;
      border-right: 1px solid #eee;
    }
  }
  ul div{
    float: left;
    width: 240px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    a{
      color:black;
    }
  }
  span{
    display: block;
    float: right;
    font-size: 12px;
    a{
      color:#999;
    }
    img{
      margin-top: 10px;
    }
  }
}
.jinkou-bottom{
  width: 1200px;
  height: 563px;
  border: 1px solid #eee;
  border-top: 1px solid black;
}
.jinkou-div1{
  position: absolute;
  left: 0;
  width: 239px;
  height: 561px;
  float: left;
  border-right:1px solid #eee ;
  img{cursor:pointer;float: left}
  div{
    width: 200px;
    margin: 0 auto;
  }
  a{
    display: inline-block;
    font-size: 12px;
    width: 48px;
    height: 14px;
    margin-left: 10px;
    margin-top: 20px;
    color:#666;
  }
}
.jinkou-bottom{
  position: relative;
  ul{
    width: 960px;
    height: 401px;
    position: absolute;
    right: 0;
    li:hover{
      box-shadow:0 0 30px rgba(0,0,0,0.5);
      transition:box-shadow 0.5s;
      position: relative;
    }
    li{
      width: 240px;
      height: 281px;
      background: white;
      float: left;
      border: 1px solid #eee;
      a{
        color:#666
      }
      img{
        width: 220px;
        height: 220px;
        margin: 0 auto;
        display: block;
        padding-top: 20px;
      }
      p{
        overflow: hidden;
        height: 16px;
        width: 190px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 13px;
        text-align: center;
      }
      span{
        color:#e90021;
        width: 238px;
        text-align: center;
        margin-top: 5px;
      }
    }
  }
}
//合作伙伴
.hezuo{
  width: 1200px;
  height: 165px;
  margin: 0 auto;
  .hezuo_top{
    width: 1200px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: url("../images/Fresh/xuxian.png") center top repeat-x;
    margin-top: 30px;
    span{
      display: inline-block;
      height: 16px;
      line-height: 16px;
      padding: 0 15px;
      padding-bottom: 20px; ;
      background: #fff;
      font-weight: normal;
      font: 16px "Microsoft Yahei";
      color: #999;
      transform: translate3d(0,-50%,0);
    }
  }
  .hezuo_bottom{
    .hezuo_span1{
      display: inline-block;
      width: 18px;
      height: 24px;
      background: url("../images/Fresh/anniu.png")  0 -78px no-repeat;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .hezuo_span2{
      display: inline-block;
      width: 18px;
      height: 24px;
      background: url("../images/Fresh/anniu.png")   -22px -78px no-repeat;
      float: right;
      margin-top: 50px;
      cursor: pointer;
    }
    a{
      display: inline-block;
      margin: 20px 40px 0 40px;
      p{
        height: 14px;
        width:100%;
        text-align: center;
        color:#666;
        &:hover{color: #666;}
      }
    }
  }
}