.index-main{
  background: #f9f9f9;
  .activity{
    margin-top: 20px;
    background: #fff;
    position: relative;
    em{
      width: 18px;
      height: 30px;
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      background:url("../images/index/lift.png")no-repeat;
      cursor: pointer;
    }
    .btn-left{
      background-position: 0 -120px;
      left: 25px;
      &:hover{
        background-position: -75px -120px;
      }
    }
    .btn-right{
      right: 25px;
      background-position: -30px -120px;
      &:hover{
        background-position: -105px -120px;
      }
    }
    .activity-tab{
      height: 3px;
      overflow: hidden;
      a{
        float: left;
        background: #e6dcdc;
        height: 3px;
        width: 398px;
        margin-right: 2px;
      }
      .act{
        background: #fd8727;
      }
    }
    .activity-tit{
      width: 134px;
      height: 20px;
      overflow: hidden;
      margin: 16px auto 23px;
      background: url(../images/index/index_ices.png) no-repeat 0 -160px;
      font-size: 0;
    }
    .activity-box{
      width: 1044px;
      height: 190px;
      overflow: hidden;
      margin: 0 auto;
    }
    .activity-pic{
      width: 10000px;
      height: 190px;
      position: relative;
      ul{
        width: 1044px;
        height: 190px;
        position: relative;
        float: left;
        li{
          width: 132px;
          float: left;
          margin: 0 20px;
          a{
            width: 132px;
            height: 188px;
            padding-top: 132px;
            text-align: center;
            display: block;
            position: relative;
            .tab-img{
              height: 132px;
              padding: 10px 0;
              width: 132px;
              overflow: hidden;
              border: 1px solid #e4e1e1;
              border-radius: 80px;
              transition: all 0.3s linear;
              position: absolute;
              top:0;
              left:0;
              img{
                width: 100px;
                height: 100px;
                display: inline-block;
              }
            }
            .tab-name{
              margin-top: 10px;
              font-size: 16px;
              color: #333;
              line-height: 20px;
            }
            .tab-money{
              margin-top: 6px;
              color: #fb6c68;
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
/*专属活动结合*/
  .group{
    margin-top: 20px;
    overflow: hidden;
    background: #fff;
    .big-pic{
      float: left;
      width: 240px;
      overflow: hidden;
      height: 400px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .small-pic{
      float: left;
      text-align: center;
      width: 240px;
      height: 400px;
      ul{
        border-bottom: 1px solid #f2f2f2;
        width: 240px;
        height: 200px;
        li{
          overflow: hidden;
          .tit{
            font-weight: bold;
            font-size: 16px;
            color: #333333;
            margin-top: 15px;
          }
          .desc{
            font-size: 14px;
            color: #666666;
          }
          img{
            width: 160px;
            height: 120px;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.3s;
          }
        }
      }
      ul:hover img{
        margin-right:15px;
      }
    }
    .border-right{
      border-right:1px solid #f2f2f2;
    }
  }
/*今日必团结束*/
  .lift{
    .mod-title{
      height:32px;
      line-height: 32px;
      margin-top: 20px;
      border-bottom:2px solid #ff4500;
      color: #ff4500;
      .fl{
        a{
          font-size: 16px;
          font-weight: bold;
          float: left;
          color: #ff4500;
        }
        em{
          float: left;
          margin: 0 5px;
          font-size: 16px;
        }
        .cur{
          position: relative;
          float: left;
          height: 26px;
          margin: 3px 0 0 18px;
          em{
            background: url("../images/index/lift.png")no-repeat -140px -15px;
            position: absolute;
            left: -9px;
            top: 8px;
            width: 5px;
            height: 9px;
            float: left;
          }
          div{
            padding:0 10px;
            height: 24px;
            background: #fff7d1;
            line-height: 24px;
            border: 1px solid #e5debc;
            color: #977a6f;
            font-size: 12px;
            font-weight: normal;
          }
        }
      }
      .fr{
        a{
          float: left;
          margin: 0 5px;
          max-width: 73px;
          display: inline-block;
          overflow: hidden;
          vertical-align: middle;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #666;
         &:hover{
           color: #e60012;
         }
        }
        span{
          float: left;
          color: #666;
        }
      }
    }
/*title结束*/
    .mod-main{
      background: #fff;
      img:hover{
        opacity: 0.9;
      }
      .a-main{
        width: 210px;
        height: 360px;
        text-align: center;
        border-right:1px solid #f4f4f4;
        float: left;
        overflow: hidden;
        .tag{
          height: 99px;
          width: 100%;
          padding: 0 10px 0 10px;
          a{
            float: left;
            text-align: left;
            text-indent: 5px;
            margin: 0 5px;
            width: 84px;
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #eee;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover{
              color: #e60012;
            }
          }
        }
        .pic{
          width: 210px;
          height: 215px;
          h3{
            margin: 13px 35px 3px;
            color: #ff4500;
            font-weight: bold;
          }
          img{
            width: 190px;
            height: 160px;
            display: inline-block;
          }
        }
        h1{
          margin: 13px 35px 0px;
          color: #ff4500;
          font-weight: bold;
          height: 18px;
          overflow: hidden;
          font-size: 14px;
          line-height: 18px;
        }
        h2{
          margin-top: 3px;
          height: 16px;
          padding: 2px 0 3px;
          line-height: 16px;
          font-size: 12px;
          color: #333;
          i{
            display: inline-block;
            width: 21px;
            height: 16px;
            margin-right: 5px;
            background: url(../images/index/lift.png) no-repeat -105px -82px;
            vertical-align: middle;
          }
          em{
            font-family: "Tahoma";
            color: #ff5c4d;
            font-weight: bold;
          }
          span{
            display: inline-block;
            width: 21px;
            height: 16px;
            margin-left: 5px;
            background: url(../images/index/lift.png) no-repeat -140px -82px;
            vertical-align: middle;
          }
        }
        .main-tab{
          width: 180px;
          height: 230px;
          margin: 0 auto;
          position: relative;
          .pic-box{
            width: 100px;
            height: 220px;
            overflow: hidden;
            margin: 0 auto;
            li{
              float: left;
              width: 100px;
              a{
                display: block;
                width: 100px;
                height: 40px;
                overflow: hidden;
                margin: 12px 0;
                img{
                  width: 100px;
                  height: 40px;
                  display: block;
                }
              }
            }
          }
          .tab-left{
            background:url("../images/index/lift.png")no-repeat -140px -30px;
            width: 9px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 100px;
            cursor: pointer;
          }
          .tab-right{
            background:url("../images/index/lift.png")no-repeat -150px -30px;
            width: 9px;
            height: 15px;
            position: absolute;
            right: 10px;
            top: 100px;
            cursor: pointer;
          }
        }
      }
      .b-main{
        float: left;
        width: 330px;
        height: 360px;
        position: relative;
        .picc{
          width: 330px;
          height: 360px;
          overflow: hidden;
          li{
            width: 1000px;
            height: 360px;
            position: relative;
            a{
              float: left;
              img{
                width: 330px;
                height: 360px;
                display: block;
              }
            }
          }
        }
        .btnn{
          width: 100%;
          position: absolute;
          bottom: 20px;
          left:0px;
          text-align: center;
          li{
            width: 30px;
            height: 6px;
            background: #ddd;
            display: inline-block;
            cursor: pointer;
          }
          .active{
            background: #ff3c3c;
          }
        }
      }
      .c-main{
        width: 220px;
        height: 360px;
        float: left;
        border-right: 1px solid #f4f4f4;
        text-align: center;
        ul{
          width: 220px;
          height: 180px;
          a{
            display: block;
            overflow: hidden;
            img{
              width: 190px;
              height: 110px;
              display: inline-block;
              margin-top: 5px;
            }
          }
        }
        .bb{
          border-bottom:1px solid #f4f4f4;;
        }
      }
      .d-main{
        width: 220px;
        height: 360px;
        border-right:1px solid #f4f4f4;
        float: left;
        text-align: center;
        img{
          width: 190px;
          height: 290px;
          display: inline-block;
        }
      }
      .e-main{
        text-align: center;
        .f1{
          float: left;
          width: 210px;
          height: 180px;
          border-top: 1px solid #f4f4f4;
          border-right: 1px solid #f4f4f4;
          overflow: hidden;
          background: #fff;
          h3{
            font-weight: bold;
          }
          .tit{
            padding: 10px 0 0 15px;
            text-align: left;
            font-size: 14px;
            color: #666;
            line-height: 24px;
          }
          .fl,.fr{
            img{
              width: 100px;
              height: 140px;
            }
          }
        }
        .f2{
          float: left;
          width: 330px;
          height: 180px;
          border-top: 1px solid #f4f4f4;
          border-right: 1px solid #f4f4f4;
          overflow: hidden;
          background: #fff;
          .fl{
            float: left;
            width: 169px;
            height: 131px;
            padding: 30px 14px 0 15px;
            text-align: left;
            margin-left: 15px;
            h3{
              margin: 16px 0 3px;
              padding: 16px 0 3px;
              height: 32px;
            }
            h4{
              padding: 0;
              margin-top: 5px;
            }
            h5{
              display: block;
              height: 22px;
              overflow: hidden;
              float: left;
              margin-top: 10px;
              padding: 0 8px;
              background: #ff4148;
              color: #FFF;
              line-height: 22px;
              font-size: 14px;
            }
          }
          img{
            width: 130px;
            height: 166px;
            margin-top: 15px;
          }
        }
        .f3{
          float: left;
          width: 220px;
          height: 180px;
          border-top: 1px solid #f4f4f4;
          border-right: 1px solid #f4f4f4;
          overflow: hidden;
          background: #fff;
          img{
            width: 190px;
            height: 110px;
            display: inline-block;
          }
        }
        .f4{
          float: left;
          width: 220px;
          height: 180px;
          border-top: 1px solid #f4f4f4;
          border-right: 1px solid #f4f4f4;
          overflow: hidden;
          background: #fff;
          img{
            width: 190px;
            height: 110px;
            display: inline-block;
          }
        }
        .f5{
          float: left;
          width: 220px;
          _width: 217px;
          height: 359px;
          margin-top: -180px;
          img{
            width: 190px;
            height: 290px;
            display: inline-block;
          }
        }
        .f6{
          float: left;
          width: 220px;
          height: 180px;
          border-top: 1px solid #f4f4f4;
          border-right: 1px solid #f4f4f4;
          overflow: hidden;
          background: #fff;
          img{
            width: 120px;
            height: 120px;
            display: inline-block;
            margin-top: 10px;
          }
        }
      }
      .f-main{
        float: left;
        width: 330px;
        height: 360px;
        border-right: 1px solid #f4f4f4;
        overflow: hidden;
        a{
          display: block;
          position: relative;
          span{
            position: absolute;
            top: 83px;
            left: 25px;
            color: #FFF;
            font-size: 14px;
            line-height: 26px;
            strong{
              margin-right: 5px;
              margin-left: 2px;
              font-size: 17px;
            }
          }
          em{
            position: absolute;
            top: 115px;
            left: 25px;
            i{
              color: #e8413e;
              font-style: normal;
              font-weight: bold;
            }
          }
        }
      }
      h3{
        height: 18px;
        overflow: hidden;
        margin: 16px 35px 0px;
        font-size: 14px;
        color: #000;
        line-height: 18px;
      }
      h4{
        height: 24px;
        overflow: hidden;
        margin-top: 3px;
        padding: 0 30px;
        font-size: 12px;
        color: #999;
        line-height: 24px;
      }
      .p1{
        color: #666;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 5px 10px;
        overflow: hidden;
      }
      .p2{
        color: #e60012;
        font-size: 14px;
        font-weight: bold;
      }
    }
/*主体所有公共样式结束*/
    .col2{
      color: #a7d22d!important;
      border-bottom-color:#a7d22d ;
    }
    .col3{
      color: #7b6859!important;
      border-bottom-color:#7b6859 ;
    }
    .col4{
      color: #3e73ff!important;
      border-bottom-color: #3e73ff;
    }
    .col5{
      color: #ff3137!important;
      border-bottom-color: #ff3137;
    }
/*title的五种颜色块*/
}
  /*楼层电梯结束*/
.fast{
  padding-bottom: 20px;
  .fast-tit{
    border-bottom:2px solid #cea145;
    color: #cea145;
    height: 32px;
    margin-top: 20px;
    .fl{
      font-weight: bold;
      font-size: 16px;
      color: #cea145;
    }
    .fr{
      float: right;
      padding-right: 5px;
      font-weight: bold;
      color: #666;
      font-size: 14px;
      &:hover{
        color: #c00;
      }
    }
  }
  .fast-main{
    position: relative;
    .fast-tab{
      display: none;
      ul:hover li{
        display: block;
      }
      img:hover{
        opacity: 0.9;
      }
      .tab-big{
        width: 320px;
        height: 360px;
        position: relative;
        float: left;
        a{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .tab-small{
        width: 220px;
        height: 360px;
        position: relative;
        float: left;
        a{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
            display: block;
          }
          em{
            position: absolute;
            top: 300px;
            left: 30px;
            width: 160px;
            font-size: 14px;
            color: #333;
            line-height: 24px;
            text-align: center;
            strong{
              font-size: 20px;
              color: #e94919;
              margin-right: 3px;
            }
          }
        }
      }
      li{
        background-color: rgba(3,0,0,0.55);
        position: absolute;
        left: 0px;
        bottom:0px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        width: 100%;
        display: none;
        i{
          display: inline-block;
          width: 15px;
          height: 17px;
          margin-right: 6px;
          background: url(../images/index/lift.png) no-repeat -140px -55px;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          margin: 0 2px;
        }
      }
    }
    .tab-btn{
      position: absolute;
      top: -34px;
      left: 62px;
      width: 600px;
      height: 32px;
      line-height: 32px;
      li{
        float: left;
        padding: 0 10px;
        color: #666;
        a{
          color: #666;
        }
      }
      .active a{
        color: #cea145;
      }
      em{
        position: absolute;
        top: 24px;
        left: 30px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-color: transparent transparent #cea145;
        border-style: dashed dashed solid;
        border-width: 4px;
        font-size: 0;
      }
    }
  }
}
}
.header-nav{
  position: fixed;
  top:0px;
  left: 0px;
  background: #f5f5f5;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #cecece;
  box-shadow: 0 1px 2px #e8e8e8;
  height: 50px;
  z-index: 9999;
  display: none;
  .header-nan-main{
    height: 50px;
    padding-top: 8px;
    .allsort{
      width: 210px;
      height: 39px;
      line-height: 34px;
      font-size: 14px;
      float: left;
      .allsor{
        display: block;
        padding-left: 42px;
        position: relative;
        em{
          display: inline-block;
          width: 10px;
          height: 12px;
          background: url("../images/index/ices.png")no-repeat -400px -70px;
          position: absolute;
          right: 13px;
          top: 16px;
        }
      }
      &:hover em{
        background-position:-400px -85px;
      }
      &:hover .nav-list{
        display: block;
      }
      .nav-list{
        width: 210px;
        float: left;
        background: #c23131;
        height: 398px;
        border-top: 2px solid #b01d1d;
        position: relative;
        top: 5px;
        display: none;
        li{
          height: 33px;
          padding: 0 10px 0 0;
          color: #fff;
          font-weight: normal;
          font-size: 14px;
          line-height: 32px;
          background: url("../images/index//ices.png") no-repeat 190px -160px;
          &:hover{
            padding-left: 5px;
            background-color:#872222
          }
          &:hover .sort-list{
            display: block;
          }
          i{
            display: inline-block;
            width: 28px;
            height: 32px;
            line-height: 29px;
            vertical-align: middle;
            margin-right: 10px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            font-style: normal;
            color: #fff;
          }
          a{
            display: inline-block;
            font-weight: normal;
            font-size: 12px;
            color: #fff;
            white-space: nowrap;
            padding-right: 1px;
          }
        }
        .sort-list{
          position: absolute;
          top:-2px;
          left:210px;
          z-index: 9999;
          height:398px;
          background: #fff;
          width:990px;
          float: left;
          display: none;
          .sort-list-warp{
            float: left;
            padding-left: 18px;
            margin-top: 10px;
            margin-left: -1px;
            width: 232px;
            height: 380px;
            color: #000;
            margin-right: 15px;
            dl{
              margin: 0 0 17px 0;
              overflow: hidden;
              a{
                color: #333;
                &:hover{
                  color: red;
                }
              }
              dt{
                padding: 6px 0 2px 2px;
                line-height: 18px;
                a{
                  font-weight: bold;
                }
              }
              .red{
                color: #E60012;
              }
              dd{
                float: left;
                margin: 10px 4px 0 -1px;
                padding: 0 0 0 3px;
                border-left: 1px solid #ddd;
                border-right: 0;
                line-height: 14px;

              }
            }
          }
          /*下拉列表文字*/
          .sort-list-spot{
            width: 240px;
            float: left;
            margin-left: 5px;
            border-left: 1px solid rgb(221, 221, 221);
            overflow: hidden;
            height: 395px;
            ul{
              width: 240px;
              height: 135px;
              border-bottom:1px solid rgb(221, 221, 221);
              a{
                padding:20px 15px 10px;;
                .fl{
                  float: left;
                  width: 104px;
                  overflow: hidden;
                  strong{
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    font-weight: bold;
                    color: rgb(51, 51, 51);
                    overflow: hidden;
                  }
                  em{
                    height: 20px;
                    line-height: 20px;
                    color: rgb(102, 102, 102);
                    overflow: hidden;
                    display: block;
                  }
                }
                .fr{
                  float: right;
                  width: 105px;
                  height: 105px;
                  img{
                    width: 100%;
                    height: 100%;
                    display: block;
                  }
                }
              }
            }
          }
          /*下拉列表AD*/
        }
      }
    }
    .seach{
      margin-left: 140px;
      width: 560px;
      float: left;
      height: 32px;
      line-height: 32px;
      input{
        float: left;
        width: 460px;
        height: 32px;
        border: 2px solid #ff3c3c;
        padding-left: 5px;
      }
      button{
        width: 100px;
        height: 32px;
        background: #ff3c3c;
        text-align: center;
        border: 0px;
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
}
.left-box{
  width: 42px;
  height: 400px;
  position: fixed;
  bottom:30px;
  left: 50%;
  margin-left: -650px;
  background: #F9F9F9;
  display: none;
  a{
    display: block;
    width: 42px;
    height: 38px;
    overflow: hidden;
    border-bottom: 2px solid #ebebeb;
    line-height: 38px;
    i{
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/index/aside-ices.png")no-repeat;
    }
    .ices1{background-position: 0px 0px;}
    .ices2{background-position: 0px -40px;}
    .ices3{background-position: 0px -75px;}
    .ices4{background-position: 0px -111px;}
    .ices5{background-position: 0px -150px;}
    .ices6{background-position: 0px -190px;}
    .ices7{background-position: 0px -230px;}
    .ices8{background-position: 0px -265px;}
    .ices9{background-position: 0px -303px;}
    .ices0{background-position: 0px -342px;}
    em{
      display: block;
      width: 100%;
      height: 100%;
      line-height: 17px;
      padding:2px 5px;
      color: #FF3c3c;
      text-align: center;
    }
  }
}
